This package was debianized by Stefan Hornburg <racke@linuxia.de> on
Sun, 28 Oct 2000 10:32:01 +0200

It was downloaded from 
http://www.perl.com/CPAN/authors/id/ABW/AppConfig-1.52.tar.gz. 

The AppConfig copyright is as follows:

COPYRIGHT
    Copyright (C) 1997,1998 Canon Research Centre Europe Ltd.
    Copyright (C) 1997-2007 Andy Wardley.
    All Rights Reserved.

    This module is free software; you can redistribute it and/or modify it
    under the same terms as Perl itself.

The Perl copyright is as follows:

Copyright:

    Copyright 1989-2001, Larry Wall  All rights reserved.

    This program is free software; you can redistribute it and/or modify
    it under the terms of either:

    a) the GNU General Public License as published by the Free Software
       Foundation; either version 1, or (at your option) any later
       version, or

    b) the "Artistic License" which comes with Perl.

On Debian GNU/Linux systems, the complete text of the GNU General
Public License can be found in `/usr/share/common-licenses/GPL' and
the Artistic Licence in `/usr/share/common-licenses/Artistic'.
